<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/card.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/codemirror.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/theme/material-darker.min.css">
    <title>Card Details</title>
</head>
<body>
    <header class="header">
        <div class="for-logo">
            <a href="index.html" class="nav-logo">
                <img src="img/logo.jpg" alt="">
            </a>
            <a href="index.html" class="nav-labmaster">LabMaster</a>
        </div>
        <p class="page-name">Card Details</p>
        <nav class="header-nav">
            <a class="works" href="works.html">Работы</a>
            <a class="create" href="create.html">Создать</a>
        </nav>
    </header>
    <main class="main">
        
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/mode/javascript/javascript.min.js"></script>
    <script src="js/card.js"></script>
</body>
</html>
